(
{"type":"METHOD","_classDescription":{"_className":"bd","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":60,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"headers.Game","offset":102,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initScreen","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":271,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["imagePath"],"_argTypes":["java.lang.String"],"_returnType":"headers.Screen","offset":636,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"initUI","_attributes":["private"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1153,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setTheWindowVisible","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":674,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"initMenu","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":293,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Menu","_attributes":["public"],"supers":["headers.Scene"],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["_window"],"_argTypes":["headers.Screen"],"_returnType":"headers.Menu","offset":526,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Menu","_attributes":["public"],"supers":["headers.Scene"],"@type":"classDescription"},"language":"JAVA","_methodName":"addOption","_attributes":["public"],"_argNames":["text","x","y"],"_argTypes":["java.lang.String","int","int"],"_returnType":"void","offset":475,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Menu","_attributes":["public"],"supers":["headers.Scene"],"@type":"classDescription"},"language":"JAVA","_methodName":"addOption","_attributes":["public"],"_argNames":["text","x","y"],"_argTypes":["java.lang.String","int","int"],"_returnType":"void","offset":516,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Menu","_attributes":["public"],"supers":["headers.Scene"],"@type":"classDescription"},"language":"JAVA","_methodName":"addOption","_attributes":["public"],"_argNames":["text","x","y"],"_argTypes":["java.lang.String","int","int"],"_returnType":"void","offset":558,"@type":"methodDescription"}
)
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"startGameLoop","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":127,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"clearWindow","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1240,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearScreen","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":385,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearTextPixels","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9009,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearSquares","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9036,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearButtons","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9060,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearImageInfo","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9084,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearPopUps","_attributes":["packageLocal"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9110,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"clearCheckUps","_attributes":["packageLocal"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9133,"@type":"methodDescription"}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"headers.Game","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"drawWindow","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1291,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Screen","_attributes":["public"],"supers":["javax.swing.JFrame","java.awt.Frame","java.awt.Window","java.awt.Container","java.awt.Component","java.awt.image.ImageObserver","java.awt.MenuContainer","java.io.Serializable","javax.accessibility.Accessible","java.awt.MenuContainer","javax.swing.WindowConstants","javax.accessibility.Accessible","javax.swing.RootPaneContainer","javax.swing.TransferHandler.HasGetTransferHandler"],"@type":"classDescription"},"language":"JAVA","_methodName":"displayCurentScene","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":453,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"headers.Scene","_attributes":["public","abstract","interface"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public","abstract","interface"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":9323,"@type":"methodDescription"}
)
)
)
)
)
